source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               lib/commons-cli-1.2.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-lang3-3.1.jar,\
               lib/commons-math3-3.4.1.jar,\
               lib/glpk-java-javadoc.jar,\
               lib/glpk-java-sources.jar,\
               lib/glpk-java.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/itext-pdfa-5.5.8-javadoc.jar,\
               lib/itext-pdfa-5.5.8-sources.jar,\
               lib/itext-pdfa-5.5.8.jar,\
               lib/itext-xtra-5.5.8-javadoc.jar,\
               lib/itext-xtra-5.5.8-sources.jar,\
               lib/itext-xtra-5.5.8.jar,\
               lib/itextpdf-5.5.8-javadoc.jar,\
               lib/itextpdf-5.5.8-sources.jar,\
               lib/itextpdf-5.5.8.jar,\
               lib/javailp-1.2a.jar,\
               lib/jcommon-1.0.20.jar,\
               lib/jcommon-1.0.23.jar,\
               lib/jcommon-xml-1.0.23.jar,\
               lib/jfreechart-1.0.15.jar,\
               lib/jfreechart-1.0.19-experimental.jar,\
               lib/jfreechart-1.0.19-swt.jar,\
               lib/jfreechart-1.0.19.jar,\
               lib/jfreesvg-2.0.jar,\
               lib/JMetal-4.3.jar,\
               lib/junit-4.11.jar,\
               lib/lpsolve55j_x64.jar,\
               lib/orsoncharts-1.4-eval-nofx.jar,\
               lib/orsonpdf-1.6-eval.jar,\
               lib/rsyntaxtextarea.jar,\
               lib/servlet.jar,\
               lib/swtgraphics2d.jar,\
               lib/xmlworker-5.5.8-javadoc.jar,\
               lib/xmlworker-5.5.8-sources.jar,\
               lib/xmlworker-5.5.8.jar
